<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人主页</title>
    <style>
        *{padding:0;margin:0;}
        body{
            background-color: #fff;
            color:#555;
            font-family: "Avenir Next","Lantinghei SC";
            font-size: 14px;
            -webkit-font-smoothing: antialiased;
        }
        .wrap{
            width:100%;
            height: 600px;
            position: absolute;
            top:50%;
            margin-top: -300px;
            background-color: #333;
            overflow: hidden;
            -webkit-perspective: 800px;
        }
        .photo{
            width:260px;
            height:320px;
            position: absolute;
            z-index: 1;
            box-shadow: 0 0 1px rgba(0,0,0,0.01);
            transition: all 0.5s;
            left:50%;
            top:50%;
            margin:-160px 0 0 -130px;
        }
        .photo .side{
            width:100%;
            height:100%;
            background-color: #eee;
            position: absolute;
            top:0;
            right:0;
            box-sizing: border-box;
            padding:20px;
        }
        .photo .side-front{}
        .photo .side-front .image{
            width:100%;
            height:250px;
            line-height: 250px;
            overflow: hidden;
        }
        .photo .side-front .image img{
            width:100%;
        }
        .photo .side-front .caption{
            text-align: center;
            font-size: 16px;
            line-height: 50px;
        }
        .photo .side-back{}
        .photo .side-back .desc{
            color: #666;
            font-size: 14px;
            line-height: 1.5em;
        }
        /*选中的photo的样式*/
        .photo_center{
            left:50%;
            top:50%;
            margin:-160px 0 0 -130px;
            z-index: 999;
        }
        .photo-wrap{
            position: absolute;
            width:100%;
            height:100%;
            transform-style: preserve-3d;
            transition: all 0.6s;
        }
        .photo-wrap .side-front{
            transform: rotateY(0deg);
        }
        .photo-wrap .side-back{
            transform: rotateY(180deg);
        }
        .photo-wrap .side{
            backface-visibility: hidden;
        }

        .nav{
            position: absolute;
            width:80%;
            height: 30px;
            line-height: 30px;
            left:10%;
            bottom:20px;
            z-index: 999;
            text-align: center;
        }
        .nav .i{
            width:30px;
            height:30px;
            display: inline-block;
            cursor: pointer;
            background-color: #aaa;
            text-align: center;
            border-radius: 50%;
            transform: scale(0.5);
            transition: all 0.5s;
        }
        .nav .i:after{
            content: '♬';
            font-size: 1.6em;
            width:30px;
            height:30px;
            position: absolute;
            left:0;
            top:0;
            line-height: 30px;
            text-align: center;
            color: #fff;
            opacity: 0;
        }
        .nav .i_current{
            transform: scale(1);
        }
        .nav .i_current:after{
            opacity: 1;
        }
        .nav .i_back{
            transform: rotateY(-180deg);
            background-color: #555;
        }
        .photo-wrap{
            transform-origin: 0 50%;
        }
        .photo_front .photo-wrap{
            transform: translate(0,0) rotateY(0deg);
        }
        .photo_back .photo-wrap{
            transform: translate(260px,0) rotateY(180deg);
        }
		.mydes{
			margin:20px auto 0;
			text-align:center;
		}
		.mydes p{
			margin-top:5px;
		}
    </style>
</head>
<body onselectstart="return false;">
    <div class="wrap" id="wrap">
        <div class="photo photo_front" id="photo_{{index}}">
            <div class="photo-wrap">
                <div class="side side-front">
                    <p class="image" onclick="turn(this.parentNode.parentNode.parentNode)"><img src="img/{{img}}" alt=""></p>
                    <p class="caption">{{caption}}</p>
                </div>
                <div class="side side-back" onclick="turn(this.parentNode.parentNode)">
                    <p class="desc">{{desc}}</p>
                </div>
            </div>
        </div>
    </div>
	<div class="mydes">
		<h1> </h1>
		<h3>Demo展示</h3>
		<p>点击当前图片实现翻页，点击当前图片下方“查看”可以进入demo</p>
	</div>
    <script src="data.js"></script>
    <script>
        //3.通用函数
        function g(selector) {
            var method = selector.substr(0,1)=="."?"getElementsByClassName":"getElementById";
            return document[method](selector.substr(1));
        }
        function random(range) {
            var max = Math.max(range[0],range[1]);
            var min = Math.min(range[0],range[1]);
            var diff = max-min;
            var number = Math.ceil(Math.random()*diff+min);
            return number;
        }
        //4.输出所有的海报
        var data = data;
        function addPhotos() {
            var template = g("#wrap").innerHTML;
            var html = [];
            var nav = [];
            for(var s = 0;s<data.length;s++){
                var _html = template.replace("{{index}}",s)
                                    .replace("{{img}}",data[s].img)
                                    .replace("{{caption}}",data[s].caption + "<a href='"+data[s].href+"'>(查看)</a>")
                                    .replace("{{desc}}",data[s].desc);
                html.push(_html);
                nav.push('<span id="nav_'+s+'" class="i" onclick="turn(g(\'#photo_'+s+'\'))">&nbsp;</span>');
            }
            html.push('<div class="nav">'+nav.join('')+'</div>');

            g("#wrap").innerHTML = html.join("");
            rsort(random([0,data.length-1]));
        }
        addPhotos();
//        var timer = setInterval(function () {
//            var s = random([0,19]);
//            console.log(s);
//            if (s==19){
//                clearInterval(timer);
//            }
//        },20);
        //6.计算左右分区范围
        function range() {
            var range = {left:{x:[],y:[]},right:{x:[],y:[]}};
            var wrap = {
                w:g("#wrap").clientWidth,
                h:g("#wrap").clientHeight
            };
            var photo = {
                w:g(".photo")[0].clientWidth,
                h:g(".photo")[0].clientHeight
            };
            range.wrap = wrap;
            range.photo = photo;
            range.left.x = [0,wrap.w/2-photo.w];
            range.left.y = [0,wrap.h-photo.h];
            range.right.x = [wrap.w/2+photo.w,wrap.w];
            range.right.y = [0,wrap.h-photo.h];

            return range;
        }
        //5.排序海报
        function rsort(n) {
            var _photo = g(".photo");
            var photos = [];
            for (var i =0;i<_photo.length;i++){
                _photo[i].className = _photo[i].className.replace(/\s*photo_center\s*/," ");
                _photo[i].className = _photo[i].className.replace(/photo_back/,"photo_front");

                _photo[i].style.left = "";
                _photo[i].style.top = "";
                _photo[i].style.transform = "rotate(360deg) scale(1.3)";
                photos.push(_photo[i]);

            }
            var photo_center = g("#photo_"+n);
            photo_center.className += " photo_center";
            photo_center = photos.splice(n,1)[0];
            //分为两个区域
            var photos_left = photos.splice(0,Math.ceil(photos.length/2));
            var photos_right = photos;
            var ranges = range();

            for(var m = 0;m<photos_left.length;m++){
                var photo_l = photos_left[m];
                photo_l.style.left = random(ranges.left.x)+"px";
                photo_l.style.top = random(ranges.left.y)+"px";
                photo_l.style.transform = "rotate("+random([-150,150])+"deg) scale(1)";
            }
            for(var j = 0;j<photos_right.length;j++){
                var photo_r = photos_right[j];
                photo_r.style.left = random(ranges.right.x)+"px";
                photo_r.style.top = random(ranges.right.y)+"px";
                photo_r.style.transform = "rotate("+random([-150,150])+"deg) scale(1)";
            }
            var navs = g(".i");
            for (var b = 0;b<navs.length;b++){
                navs[b].className = navs[b].className.replace(/\s*i_current\s*/," ");
                navs[b].className = navs[b].className.replace(/\s*i_back\s*/," ");
            }
            g("#nav_"+n).className +=" i_current";

        }
        //1.反面控制
        function turn(elem) {
            var cls = elem.className;
            var n = elem.id.split("_")[1];

            if(!/photo_center/.test(cls)){
                return rsort(n);
            }

            if(/photo_front/.test(cls)){
                cls = cls.replace(/photo_front/,"photo_back");
                g("#nav_"+n).className += " i_back";
            }else {
                cls = cls.replace(/photo_back/,"photo_front");
                g("#nav_"+n).className = g("#nav_"+n).className.replace(/\s*i_back\s*/," ");
            }
            return elem.className = cls;
        }
//        window.onload = function () {
//            var timer = setInterval(function () {
//                var s = Math.floor(Math.random()*10);
//                console.log(s);
//                if (s==9){
//                    clearInterval(timer);
//                }
//            },20);
//        }
    </script>
</body>
</html>